@charset "UTF-8";

#wrapper {Width:100%;height:700px;background:#060;}

#wrapper #header {z-index:3;position:relative:100%;height:100px;margin:0 auto;background:#606;} 
#wrapper #header .wrap {Width:1200px;height:100px;margin:0 auto;background:#a5a;} 
#wrapper #header .wrap .content {Width:100%;height:100%;} 
#wrapper #header .wrap .content .left-box  {float:left;Width:200px;height:100%;background:#4b4;} 
#wrapper #header .wrap .content .right-box {float:left;Width:1000px;height:100%;background:#a5a;} 

#wrapper #header .wrap .content .right-box #nav {width:auto;text-align:right;margin:50px 25px 25px 0;background: #b6b6f6;} 
#wrapper #header .wrap .content .right-box #nav > ul {background: #fff;display:inline-block;} 
#wrapper #header .wrap .content .right-box #nav > ul > li {float:left;background: #000;width: 180px;text-align: center;} 
#wrapper #header .wrap .content .right-box #nav > ul > li > a {display:block;background: #f0f0f0;color: #000;line-height: 50px;} 
#wrapper #header .wrap .content .right-box #nav > ul > li > a:hover {background: #333;color: #fff;} 

#wrapper #header .wrap .content .right-box #nav > ul >li .sub {text-align: center;width:auto;display: none;}
#wrapper #header .wrap .content .right-box #nav:hover > ul >li .sub {display:block;}
#wrapper #header .wrap .content .right-box #nav > ul >li .sub ul {width: :100%;}
#wrapper #header .wrap .content .right-box #nav > ul >li .sub ul  li {width: :100%;}
#wrapper #header .wrap .content .right-box #nav > ul >li .sub ul  li a {display: block;background: #f6f6f6; line-height: 45px;}
#wrapper #header .wrap .content .right-box #nav > ul >li .sub ul  li a:hover {background: #b6b6f6;}




#wrapper #main {z-index:2;position:relative;Width:1200px;height:500px;margin:0 auto;;}
#wrapper #main .section1 {Width:100%;height:300px;}
#wrapper #main .section2 {Width:100%;height:200px;background:#f7f;}
#wrapper #main .section2 .content {Width:100%;height:200px;}
#wrapper #main .section2 .content .left-box   {float:left;width: 33.333%;height:100%;background:#6ff;}
#wrapper #main .section2 .content .center-box {float:left;width: 33.333%;height:100%;background:#f66;}
#wrapper #main .section2 .content .right-box  {float:left;width: 33.333%;height:100%;background:#ff6;}

#wrapper #footer {z-index:1;position:relative;Width:100%;height:100px;margin:0 auto;background:#006;}
#wrapper #footer .wrap {Width:1200px;height:100%;margin:0 auto;background:#ffa;}
#wrapper #footer .wrap .content {Width:100%;height:100%;background:#afa;}
#wrapper #footer .wrap .content .left-box  {float:left;Width:1000px;height:100%;background: #999;}
#wrapper #footer .wrap .content .left-box .up-box   {float:left;Width:100%;height:50%;background:#c8f;}
#wrapper #footer .wrap .content .left-box .down-box {float:left;Width:100%;height:50%;background:#ff8;}
#wrapper #footer .wrap .content .right-box {float:left;Width:200px;height:100%;background:#faf;}



