@charset "UTF-8";

#wrapper {width:100%;height:700px;background:#aae}

#wrapper #header {z-index:3;position: relative;width:100%;height:100px;margin:0 auto;background:#c99}
#wrapper #header .wrap {width:1200px;height:100px;margin:0 auto;background:#eea}
#wrapper #header .wrap .content {width:100%;height: 100%;background: #eee;}
#wrapper #header .wrap .content .left-box  {float:left;width:200px;height:100%;background: #fcc;}
#wrapper #header .wrap .content .right-box {float:left;width:1000px;height:100%;background: #ccf;}

/* 메인메뉴 */

#wrapper #header .wrap .content .right-box #nav {width:auto;text-align: right;margin: 25px 25px 25px 0;}
#wrapper #header .wrap .content .right-box #nav >ul{background: #099;display: inline-block;}
#wrapper #header .wrap .content .right-box #nav >ul >li {float:left;background:#66a;width: 180px;text-align:center;}
#wrapper #header .wrap .content .right-box #nav >ul >li >a {display: block;line-height:50px;background: #f0f0f0;color: #000}
#wrapper #header .wrap .content .right-box #nav >ul >li >a:hover{background: #000;color: #aaa}

/* 서브메뉴 */
#wrapper #header .wrap .content .right-box #nav >ul >li .sub {text:center;width:100%;display:none}
#wrapper #header .wrap .content .right-box #nav:hover >ul >li .sub {display: block}
#wrapper #header .wrap .content .right-box #nav >ul >li .sub ul {width:100%}
#wrapper #header .wrap .content .right-box #nav >ul >li .sub ul li {width:100%}
#wrapper #header .wrap .content .right-box #nav >ul >li .sub ul li a {display: block;line-height:45px;background: #d99;color:#000}
#wrapper #header .wrap .content .right-box #nav >ul >li .sub ul li a:hover {background: #aae;}


#wrapper #main {z-index:2;position:relative;width:1200px;height:500px;background:#caa;margin:0 auto;}
#wrapper #main .section1 {width:100%;height:300px;background:#aca;}
#wrapper #main .section2 {width:100%;height:200px;background:#aff;}
#wrapper #main .section2 .content {width:100%;height:100%}
#wrapper #main .section2 .content .left-box   {float:left;width:33.33333%;height:200px;background:#eff;}
#wrapper #main .section2 .content .center-box {float:left;width:33.33333%;height:200px;background:#eef;}
#wrapper #main .section2 .content .right-box  {float:left;width:33.33333%;height:200px;background:#ffe;}

#wrapper #footer {z-index:1;position:relative;width:100%;height:100px;background: #acc;margin:0 auto}
#wrapper #footer .wrap {width:1200px;height:100px;margin:0 auto;background:#bbc}
#wrapper #footer .wrap .content {width:100%;height:100%}
#wrapper #footer .wrap .left-box  {width:200px;height:100%;background:#eff;}
#wrapper #footer .wrap .left-box  {float:left;width:200px;height:100%;background:#ddd;}
#wrapper #footer .wrap .right-box {float:left;width:1000px;height:100%;background:#ccc;}
#wrapper #footer .wrap .right-box .top-box  {width:100%;height:50%;background: #dcc;}
#wrapper #footer .wrap .right-box .down-box {width:100%;height:50%;background: #ccd}