<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WireFraim5_혼자하기</title>
    <script src="./icon/css/font-awesome.css"></script>
    <link rel="stylesheet" href="./icon/fontawesom.js">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="wrap">
                <div class="content clearfix">
                   <div class="left-box">

                   </div>
                   <div class="right-box">
                        <nav id="nav">
                            <ul class="main-but-wrap clearfix">
                                <li>
                                    <a href="#" class="main-but">MANU-1</a>
                                    <div class="sub sub1">
                                        <ul>
                                            <li><a href="#">SubMenu-1</a></li>
                                            <li><a href="#">SubMenu-2</a></li>
                                            <li><a href="#">SubMenu-3</a></li>
                                            <li><a href="#">SubMenu-4</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="main-but">MANU-2</a>
                                    <div class="sub sub2">
                                        <ul>
                                            <li><a href="#">SubMenu-1</a></li>
                                            <li><a href="#">SubMenu-2</a></li>
                                            <li><a href="#">SubMenu-3</a></li>
                                            <li><a href="#">SubMenu-4</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="main-but">MANU-3</a>
                                    <div class="sub sub3">
                                        <ul>
                                            <li><a href="#">SubMenu-1</a></li>
                                            <li><a href="#">SubMenu-2</a></li>
                                            <li><a href="#">SubMenu-3</a></li>
                                            <li><a href="#">SubMenu-4</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="main-but">MANU-4</a>
                                    <div class="sub sub4">
                                        <ul>
                                            <li><a href="#">SubMenu-1</a></li>
                                            <li><a href="#">SubMenu-2</a></li>
                                            <li><a href="#">SubMenu-3</a></li>
                                            <li><a href="#">SubMenu-4</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                   </div>
                </div>
            </div>
        </header>
        <main id="main">
            <section class="section1">
              
            </section>
            <section class="section2">
                <div class="content clearfix">
                    <div class="left-box">

                    </div>
                    <div class="center-box">

                    </div>
                    <div class="right-box">
                        
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="wrap">
                <div class="content clearfix">
                    <div class="left-box">
                        
                    </div>
                    <div class="right-box">
                        <div class="up-box">

                        </div>
                        <div class="down-box">
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </footer>
    </div>
</body>
</html>